- hosts: 192.168.33.10
  sudo: yes
  vars:
        # created with:
        # python -c 'python -c 'import crypt; print crypt.crypt("paytm@123", "kavit")'
    password : ka6boQrXRoMbI
    user : kavit
  tasks:
    - name: add user
      action: user name={{ user }} password={{ password }}
                   shell=/bin/bash home=/home/{{ user }}

    - file:
       path: /var/sftp/
       state: directory
       owner: root
       group: root
       mode: 0755
    - file: path={{ item.name }} state=directory owner=kavit group=kavit mode=0755
      with_items:
      - {name: /var/sftp/fails}
      - {name: /var/sftp/success}
      - {name: /var/sftp/files}
#    - name: SFTP-Server | Alter sftp subsystem entry
#      lineinfile:
#        dest: /etc/ssh/sshd_config
#        regexp: '^#Subsystem'
#        line: "Subsystem sftp internal-sftp"
#        state: present
    - name: SFTP-Server | Add sshd_config block
      blockinfile:
        dest: /etc/ssh/sshd_config
        insertafter: EOF
        block: |
          Match User kavit
          ForceCommand internal-sftp
          PasswordAuthentication yes
          ChrootDirectory /var/sftp
          PermitTunnel no
          AllowAgentForwarding no
          AllowTcpForwarding no
          X11Forwarding no
    - name: restart sshd service
      service:
        name: sshd
        state: restarted
 
    - name: copy .csv file 
      copy: src={{ item.src }} dest={{ item.dest }} owner=root group=root mode=0755
      with_items:
      - { src: '/etc/ansible/kavit_7.csv', dest: '/var/sftp/files/' }
      - { src: '/etc/ansible/rachit_10.csv', dest: '/var/sftp/files/' }
      - { src: '/etc/ansible/rajat_5.csv', dest: '/var/sftp/files/' }
      - { src: '/etc/ansible/sandeep_12.csv', dest: '/var/sftp/files/' }
      - { src: '/etc/ansible/tejas_3.csv', dest: '/var/sftp/files/' }
      - { src: '/etc/ansible/yogesh_10.csv', dest: '/var/sftp/files/' }
    - name: install incron on centos server
      yum: name=incron state=present
        










